{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DI",
				"DIRECTORY_INFO_H"
			],
			[
				"getDire",
				"getDirectoryInfo"
			],
			[
				"getEV",
				"getEnvironmentVariable"
			],
			[
				"In",
				"Information"
			],
			[
				"Creat",
				"CreateFixture"
			],
			[
				"ground",
				"groundBody"
			],
			[
				"b2Body",
				"b2BodyDef"
			],
			[
				"bod",
				"bodyDefinition"
			],
			[
				"body",
				"body"
			],
			[
				"Pix",
				"PixelPerMeter"
			],
			[
				"b2",
				"b2World"
			],
			[
				"b2B",
				"b2BodyDef"
			],
			[
				"posi",
				"positionIterations"
			],
			[
				"create",
				"CreateFixture"
			],
			[
				"Bod",
				"bodyDef"
			],
			[
				"Crea",
				"CreateBody"
			],
			[
				"Force",
				"mForce"
			],
			[
				"Gra",
				"GravityComponent"
			],
			[
				"mMoe",
				"mMoveRightCommand"
			],
			[
				"mMo",
				"mMoveLeftCommand"
			],
			[
				"Player",
				"PlayerMoveCommand"
			],
			[
				"mMove",
				"mMoveRightCommand"
			],
			[
				"Play",
				"PlayerMoveCommand"
			],
			[
				"vecto",
				"Vector2f"
			],
			[
				"set",
				"setVelocity"
			],
			[
				"input",
				"pInput"
			],
			[
				"Input",
				"PlayerInputComponent"
			],
			[
				"Plae",
				"PlayerJumpCommand"
			],
			[
				"las",
				"lastFrameTime"
			],
			[
				"key",
				"Keyboard"
			],
			[
				"Render",
				"RenderStates"
			],
			[
				"Ren",
				"RenderTartget"
			],
			[
				"windo",
				"windowTitle"
			],
			[
				"m_wi",
				"m_window"
			],
			[
				"m",
				"m_width"
			],
			[
				"m_",
				"m_height"
			],
			[
				"Windo",
				"windowWidth"
			],
			[
				"Pro",
				"PROJ_RELEASE"
			],
			[
				"PR",
				"PROJ_DEBUG"
			],
			[
				"drwa",
				"drawPhase"
			],
			[
				"time",
				"timepoint1"
			],
			[
				"timepoin",
				"time_point"
			],
			[
				"Rec",
				"RectangleShape"
			],
			[
				"overlap",
				"overlapTop"
			],
			[
				"overla",
				"overlapRight"
			],
			[
				"brick",
				"mBrick"
			],
			[
				"count",
				"countBlocksY"
			],
			[
				"block",
				"countBlocksX"
			],
			[
				"pad",
				"paddle"
			],
			[
				"type",
				"typename"
			],
			[
				"Key",
				"Keyboard"
			],
			[
				"is",
				"isKeyPressed"
			],
			[
				"paddl",
				"Paddle"
			],
			[
				"vect",
				"Vector2f"
			],
			[
				"win",
				"windowHeight"
			],
			[
				"ball",
				"ballVelocity"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"delete",
				"deleteRows"
			],
			[
				"row",
				"rowIds"
			],
			[
				"check",
				"checkboxes"
			],
			[
				"TA",
				"TaskID"
			],
			[
				"resp",
				"responseText"
			],
			[
				"xml",
				"xmlRequest"
			],
			[
				"json",
				"json_encode"
			],
			[
				"res",
				"result"
			],
			[
				"result",
				"resultstr"
			],
			[
				"pro",
				"prototype"
			],
			[
				"stmt",
				"stmt2"
			],
			[
				"quer",
				"query2"
			],
			[
				"q",
				"query1"
			],
			[
				"getD",
				"getdummyRow"
			],
			[
				"xm",
				"XmlHttpRequest"
			],
			[
				"back",
				"background-color"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"db_",
				"db_connection"
			],
			[
				"db",
				"dbconnection"
			],
			[
				"circ",
				"circleList"
			],
			[
				"get",
				"getPosition"
			],
			[
				"Cir",
				"CircleShape"
			],
			[
				"print",
				"printUserData"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 567,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Information.cpp",
			"settings":
			{
				"buffer_size": 1395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/DirectoryInfo.cpp",
			"settings":
			{
				"buffer_size": 1739,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/DirectoryInfo.h",
			"settings":
			{
				"buffer_size": 1015,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Helper.h",
			"settings":
			{
				"buffer_size": 379,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/Information.h",
			"settings":
			{
				"buffer_size": 989,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #ifndef … #define … #endif"
			],
			[
				"Packe",
				"Package Control: List Packages"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rico/Programmieren/C++/system",
		"/home/rico/Programmieren/C++/system/bin",
		"/home/rico/Programmieren/C++/system/include",
		"/home/rico/Programmieren/C++/system/src"
	],
	"file_history":
	[
		"/home/rico/Programmieren/C++/system/src/test.c",
		"/home/rico/Programmieren/C++/system/makefile",
		"/home/rico/Programmieren/C++/system/bin/Release",
		"/home/rico/Programmieren/C++/SFML/t1/makefile",
		"/home/rico/Programmieren/C++/system/t2.cpp",
		"/home/rico/Programmieren/C++/system/include/Information.h",
		"/home/rico/Downloads/Box2D_v2.3.0/Box2D/HelloWorld/HelloWorld.cpp",
		"/home/rico/Programmieren/C++/Box2D/main.cpp",
		"/home/rico/Programmieren/C/file.c",
		"/home/rico/Programmieren/C++/Box2D/Render.h",
		"/home/rico/Programmieren/C++/SFML/t1/main.cpp",
		"/home/rico/Programmieren/C++/SFML/t1/include/Game.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Commands/PlayerJumpCommand.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Commands/PlayerMoveCommand.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Components/ForceComponent.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/World.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Player.h",
		"/home/rico/.config/sublime-text-3/Packages/User/Include Guard.sublime-snippet",
		"/home/rico/Programmieren/C++/SFML/t1/include/Components/PlayerInputComponent.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Components/InputComponent.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Commands/Command.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/EntityManager.h",
		"/home/rico/Programmieren/C++/SFML/t1/cmpl.txt",
		"/home/rico/Programmieren/C++/SFML/t1/include/Entity.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/MovableComponent.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/RenderComponent.h",
		"/home/rico/Programmieren/C++/SFML/t1/include/Component.h",
		"/home/rico/Programmieren/C++/SFML/book/makefile",
		"/home/rico/Programmieren/C++/SFML/book/main.cpp",
		"/home/rico/Programmieren/C++/SFML/t1/CMakeLists.txt",
		"/home/rico/Programmieren/C++/SFML/src/p1.cpp",
		"/home/rico/Programmieren/C++/SFML/compile.sh",
		"/var/www/html/api/DataProvider.php",
		"/var/www/html/css/panel.css",
		"/var/www/html/api/add.php",
		"/var/www/html/todo.sublime-project",
		"/media/rico/Volume/backup/10.11.2014/html/blog.php",
		"/media/rico/Volume/backup/10.11.2014/html/index.php",
		"/var/www/html/test.php",
		"/home/rico/Programmieren/web/todo/js/priority.js",
		"/home/rico/Programmieren/web/index.html",
		"/home/rico/Programmieren/C++/priority/priority.h",
		"/home/rico/Programmieren/C++/priority/priority.cpp",
		"/home/rico/Programmieren/C++/priority/Priority.cpp",
		"/home/rico/Programmieren/C++/priority/priorityTest.h",
		"/home/rico/Programmieren/C++/priority/main.cpp",
		"/home/rico/Programmieren/C/reminder.c",
		"/home/rico/Programmieren/Python/weather.py",
		"/home/rico/Programmieren/weather_api_key.key",
		"/home/rico/Programmieren/x86/hw.asm",
		"/home/rico/Programmieren/x86/try.asm",
		"/home/rico/Programmieren/mips/hw.s",
		"/home/rico/Programmieren/C/sqlite3/test2.c",
		"/home/rico/Programmieren/C/sqlite3/test.c",
		"/home/rico/Programmieren/Python/Battleground Statistic/db/battleground.db",
		"/home/rico/Programmieren/Python/Battleground Statistic/bgStat.sublime-workspace",
		"/home/rico/Programmieren/C/zweierkomplement.c",
		"/home/rico/Programmieren/C/t1.cpp",
		"/home/rico/Programmieren/C++/sfml_test/main.cpp",
		"/home/rico/Programmieren/C++/sfml_test/gravity.cpp",
		"/home/rico/Programmieren/C++/sfml_tut/Entity.h",
		"/home/rico/Programmieren/C++/sfml_tut/SceneNode.h",
		"/home/rico/Programmieren/C++/sfml_tut/SceneNode.cpp",
		"/home/rico/Programmieren/C++/sfml_tut/ResourceHolder.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/rico/Programmieren/Python/Battleground Statistic/db"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dp",
			"fileDescriptor",
			"-",
			"getPosition",
			"PixerPerMeter",
			"Add",
			"AddToForce",
			"GravityComponent",
			"GRAVITY_COMPONENT_H_",
			"GravityComponent",
			"Gravity",
			"resultingVector",
			"RELEASE",
			"defaultVelocity",
			"actor",
			"Player",
			"jumpCommand",
			"std::unique_ptr<Command<Player>>",
			"state",
			"RenderState",
			"int",
			"float",
			"m_window",
			"m_height",
			"m_width",
			"PROJ_DEBU",
			"flaot",
			"mBrick",
			"Red",
			"paddleHeight",
			"$_GET['TaskID']",
			"$name",
			"strip_tag",
			"battleground.db"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mJumpCommand",
			"$_GET['Rows']",
			"$this->name",
			"strip_tags"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 567,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Information.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1395,
						"regions":
						{
						},
						"selection":
						[
							[
								526,
								526
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 119.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/DirectoryInfo.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1739,
						"regions":
						{
						},
						"selection":
						[
							[
								778,
								778
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "include/DirectoryInfo.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1015,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "include/Helper.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 379,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "include/Information.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								989,
								989
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "system.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
